.cardContainer {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 4rem;
    padding: 0;
    margin: 0;
    place-items: center;
    
}


.card {
    width: 300px;
    height: 300px;
    
    background: #f0f0f0;
    border-radius: 50%;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
   
    padding: 15px;
    text-align: left;
    transition:  0.2s ease;
    overflow: hidden;
    position: relative;
    z-index: 0;

    display: flex;
    justify-content: center;
    align-items: flex-start;
    

}

.card:hover {
    border-top: 4px solid #0073e6;
    
    transform: scale(1.02);
}

.info{
position: absolute;
bottom: 0;
left: 0;
display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
height: 100px;
/* background-color: rgba(0, 0, 0, 0.222); */
width: 100%;
padding-top: 5px;
transition: .3s ease;
box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
z-index: 1;
background-color: white;

}

.card:hover .info{
    height: 100%;
    justify-content: center;
}

.info h2 {
    font-size: 1.2em;
    margin-bottom: 5px;
}

.info p {
    margin: 0;
    font-size: 0.8rem;
    padding-inline: 50px;
    text-align: center;
    color: #555;
}
